//ON FIJI: TO CREATE OUTLINES FOR EACH MITOCHONDRIAL CLUSTER
dir3 = getDirectory("Choose Directory "); // Choose the “DifferentialStack_3” folder
dir4 = getDirectory("Choose Directory "); // Choose the “ROIofMitoClusters_4” folder
list = getFileList(dir3);

setBatchMode(true);
for (i=0; i<list.length; i++) {
file = dir3 + list[i];
open(dir3+list[i]);
T= getTitle(); 
selectWindow(T);
run("Z Project...", "projection=[Max Intensity]");
run("Duplicate...", " ");
run("Enhance Contrast...", "saturated=0.3");
run("8-bit");
run("Auto Local Threshold", "method=Niblack radius=15 parameter_1=0 parameter_2=0 white");
run("Median...", "radius=2");
//run("Make Binary");
run("Watershed");
run("Analyze Particles...", "size=4-Infinity display clear include summarize add");
run("Set Measurements...", "mean redirect=None decimal=3");
roiManager("Show None");
roiManager("Show All");
roiManager("Multi Measure");

titleX=T+"_RoiSet.zip";
roiManager("Save", dir4+titleX);
//saveAs("Results", dir4+titleY);
close(T);
roiManager("reset");

};
setBatchMode(false);
