%%ON MATLAB: COMPILING REQUIRED INFORMATION FROM ABOVE DATA REDUCTION PROCESS

%%
Cell_YMs= {};
for i= 1: size(MeanThresholded_ResultsCopy, 1);
        local_cell_YMs={};
        for j= 1: size(MeanThresholded_ResultsCopy{i,1}, 2)
            if strcmp(MeanThresholded_ResultsCopy{i,1}{1,j}.('classification')(1,1),'not dead')
                local_cell_YMs{j, 1}= MeanThresholded_ResultsCopy{i,1}{1,j}.('Real_fast_mean')(1);
                local_cell_YMs{j, 2}= MeanThresholded_ResultsCopy{i,1}{1,j}.('Fast_mean')(1);
                local_cell_YMs{j, 3}= MeanThresholded_ResultsCopy{i,1}{1,j}.('Moderate_mean')(1);
                local_cell_YMs{j, 4}= MeanThresholded_ResultsCopy{i,1}{1,j}.('Slow_mean')(1);
                local_cell_YMs{j, 5}= MeanThresholded_ResultsCopy{i,1}{1,j}.('Slower_mean')(1);
                local_cell_YMs{j, 6}= MeanThresholded_ResultsCopy{i,1}{1,j}.('NonOscillating_mean')(1);
            else
                local_cell_YMs{j, 1}= NaN;%% changed from 'dead' to NaN, since the term 'dead' is not compatible with an Array for the next step
                local_cell_YMs{j, 2}= NaN;
                local_cell_YMs{j, 3}= NaN;
                local_cell_YMs{j, 4}= NaN;
                local_cell_YMs{j, 5}= NaN;
                local_cell_YMs{j, 6}= NaN;
            end
        end
        Cell_YMs{i}=local_cell_YMs;
end
Cell_YMs= Cell_YMs';
%%%    
Cell_YM_averages=-ones(size(Cell_YMs, 1),1);
for i= 1: size(Cell_YMs, 1)
    current_YM_array= [];
    YM_array_index=0;
    for j= 1: size(Cell_YMs{i, 1}, 2)
        if strcmp(cell_classification{i, 1}, 'dead')
            continue
        else 
            YM_array_index= YM_array_index+1;
            current_YM_array(YM_array_index)= Cell_YMs{i,1}{1,j};
        end
    end
    if (size(current_YM_array) >0)
        Cell_YM_averages(i)= nanmean(current_YM_array);
    end
end
Cell_YM_averages_withNaN= Cell_YM_averages;
Cell_YM_averages_withNaN(Cell_YM_averages_withNaN==-1)=NaN;
 
%%%%%%%%%%%%%%%%%%
 
for i= 1: size(Cell_YMs, 1)
    cell_classification{i,3}=Cell_YM_averages(i);
end
 
 
%%%%%%%%%%%
all_dead_count=0;
dead_with_some_alive=[];
some_alive_index=0;
not_dead=[];
not_dead_index=0;
for i= 1: size(cell_classification, 1)
    if cell_classification{i,2}==0
        if cell_classification{i,3}==-1
            all_dead_count=all_dead_count+1;
        else
            some_alive_index=some_alive_index+1;
            dead_with_some_alive(some_alive_index)=cell_classification{i,3};
        end
    else
        not_dead_index=not_dead_index+1;
        not_dead(not_dead_index)=cell_classification{i,3};
    end   
end
dead_with_some_alive_avg=nanmean(dead_with_some_alive);
not_dead_avg=nanmean(not_dead);
 
%%
%MITO DEATH TIME
mitodeathtime_percell={};
for i= 1: size(MeanThresholded_ResultsCopy, 1);
        local_cell_mitodeathtime={};
        for j= 1: size(MeanThresholded_ResultsCopy{i,1}, 2)
            if strcmp(MeanThresholded_ResultsCopy{i,1}{1,j}.('classification')(1,1),'not dead')
                local_cell_mitodeathtime{j}= MeanThresholded_ResultsCopy{i,1}{1,j}.('mito_death_time')(1);
            else
                local_cell_mitodeathtime{j}=0;
            end
        end
        mitodeathtime_percell{i}=local_cell_mitodeathtime;
end
%%
%GETTING THE TIME ASSOCIATED WITH DIFFERENT FREQUENCIES AND CONVERTING SCALE TO PSEUDOFREQUENCIES
death_timefornotdeadcell=[];
death_timefornotdeadmito=[];
freq_notdeadcell=[];
freq_notdeadmito=[];
cellindex=0;
cellindex
mitoindex=0;
mitoindex
for i= 1: size(cell_classification, 1)
    i
    if cell_classification{i,2}~=0
        cellindex=cellindex+1;
        cellindex
        death_timefornotdeadcell(cellindex)=cell_classification{i,2};
        death_timefornotdeadcell(cellindex)
        freq_notdeadcell(cellindex)=cell_classification{i,3};
        freq_notdeadcell(cellindex)
        for j= 1: size(MeanThresholded_ResultsCopy{i,1}, 2)
            j
            if strcmp(MeanThresholded_ResultsCopy{i,1}{1,j}.('classification')(1,1),'not dead')
                mitoindex=mitoindex+1;
                mitoindex
                death_timefornotdeadmito(mitoindex)= MeanThresholded_ResultsCopy{i,1}{1,j}.('mito_death_time')(1);
                freq_notdeadmito(mitoindex,1)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Real_fast_mean')(1);
                freq_notdeadmito(mitoindex,2)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Real_fast_TIME')(1);
                freq_notdeadmito(mitoindex,3)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Fast_mean')(1);
                freq_notdeadmito(mitoindex,4)=MeanThresholded_ResultsCopy{i,1}{1,j}.( 'Fast_TIME')(1);
                freq_notdeadmito(mitoindex,5)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Moderate_mean')(1);
                freq_notdeadmito(mitoindex,6)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Moderate_TIME')(1);
                freq_notdeadmito(mitoindex,7)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Slow_mean')(1);
                freq_notdeadmito(mitoindex,8)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Slow_TIME')(1);
                freq_notdeadmito(mitoindex,9)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Slower_mean')(1);
                freq_notdeadmito(mitoindex,10)=MeanThresholded_ResultsCopy{i,1}{1,j}.('Slower_TIME')(1);
                freq_notdeadmito(mitoindex,11)=MeanThresholded_ResultsCopy{i,1}{1,j}.('NonOscillating_mean')(1);
                freq_notdeadmito(mitoindex,12)=MeanThresholded_ResultsCopy{i,1}{1,j}.('NonOscillating_TIME')(1);
                freq_notdeadmito(mitoindex,13)= MitoAreas{1,i}(j, 1);
                freq_notdeadmito(mitoindex,14)=MeanThresholded_ResultsCopy{i,1}{1,j}.('BrightestCoeff_real_fast_mean')(1);
                freq_notdeadmito(mitoindex,15)=MeanThresholded_ResultsCopy{i,1}{1,j}.('BrightestCoeff_fast_mean')(1);
                freq_notdeadmito(mitoindex,16)=MeanThresholded_ResultsCopy{i,1}{1,j}.('BrightestCoeff_moderate_mean')(1);
                freq_notdeadmito(mitoindex,17)=MeanThresholded_ResultsCopy{i,1}{1,j}.('BrightestCoeff_slow_mean')(1);
                freq_notdeadmito(mitoindex,18)=MeanThresholded_ResultsCopy{i,1}{1,j}.('BrightestCoeff_slower_mean')(1);
                freq_notdeadmito(mitoindex,19)=MeanThresholded_ResultsCopy{i,1}{1,j}.('BrightestCoeff_nonoscillating_mean')(1);
                
            end
        end
    end
end
 
 
 time_points= 1:time_pt;
 time_points=time_points';
 time=time_points.*.25;
 death_timefornotdeadmito=death_timefornotdeadmito';
 Freqconvertedfromscale_MITO_real_fast=scal2frq(freq_notdeadmito(:,1), 'sym8', 15);
 Freqconvertedfromscale_MITO_fast=scal2frq(freq_notdeadmito(:,3), 'sym8', 15);
 Freqconvertedfromscale_MITO_moderate=scal2frq(freq_notdeadmito(:,5), 'sym8', 15);
 Freqconvertedfromscale_MITO_slow=scal2frq(freq_notdeadmito(:,7), 'sym8', 15);
 Freqconvertedfromscale_MITO_slower=scal2frq(freq_notdeadmito(:,9), 'sym8', 15);
 Freqconvertedfromscale_MITO_nonoscillating=scal2frq(freq_notdeadmito(:,11), 'sym8', 15);
 
 BrightestCoeff_RF_MITO=freq_notdeadmito(:, 14);
 BrightestCoeff_F_MITO=freq_notdeadmito(:, 15);
 BrightestCoeff_M_MITO=freq_notdeadmito(:, 16);
 BrightestCoeff_S_MITO=freq_notdeadmito(:, 17);
 BrightestCoeff_RS_MITO=freq_notdeadmito(:, 18);
 BrightestCoeff_NO_MITO=freq_notdeadmito(:, 19);
 
Freqconvertedfromscale_CELL=scal2frq(Cell_YM_averages_withNaN, 'sym8', 15); %change according to sampling rate
MitoAreasArray=freq_notdeadmito(:,13); %% Mitochondrial Cluster Area
death_timefornotdeadmito_minutes= death_timefornotdeadmito.*.25; %change according to sampling rate
death_timefornotdeadcell= death_timefornotdeadcell';
death_timefornotdeadcell_minutes= death_timefornotdeadcell.*0.25; %change according to sampling rate
%% To get Time Component of the different oscillation frequencies
Freq_associated_time= freq_notdeadmito(:, [2:2:12]);
Freq_associated_time_minutes= Freq_associated_time.*.25;

Freqconvertedfromscale_MITO=cat(2, Freqconvertedfromscale_MITO_real_fast, Freqconvertedfromscale_MITO_fast, Freqconvertedfromscale_MITO_moderate, Freqconvertedfromscale_MITO_slow, Freqconvertedfromscale_MITO_slower, Freqconvertedfromscale_MITO_nonoscillating);

Freq_average_MITO= nanmean(Freqconvertedfromscale_MITO, 2);

BrightestCoeff_AllFreq_MITO=cat(2, BrightestCoeff_RF_MITO, BrightestCoeff_F_MITO, BrightestCoeff_M_MITO, BrightestCoeff_S_MITO, BrightestCoeff_RS_MITO,BrightestCoeff_NO_MITO);
MultiplicationofFreqCoeff= Freqconvertedfromscale_MITO.*(abs(BrightestCoeff_AllFreq_MITO));
WeightedMean_Hz= nansum(MultiplicationofFreqCoeff, 2)./ nansum(abs(BrightestCoeff_AllFreq_MITO), 2);
WeightedMean_mHz= WeightedMean_Hz.*1000;
 
%FIGURE
figure; histogram(Freqconvertedfromscale_MITO_real_fast,'DisplayName','real fast', 'FaceColor',[1 0.701960784313725 0], 'BinWidth',0.00025);hold on; histogram(Freqconvertedfromscale_MITO_fast,'DisplayName','fast','FaceColor',[1 0 0],  'BinWidth',0.00025);hold on; histogram(Freqconvertedfromscale_MITO_moderate,'DisplayName','moderate','FaceColor',[1 1 0],  'BinWidth',0.00025); hold on; histogram(Freqconvertedfromscale_MITO_slow,'DisplayName','slow','FaceColor',[0 0 1],  'BinWidth',0.00025);hold on; histogram(Freqconvertedfromscale_MITO_slower,'DisplayName','slower','FaceColor',[1 1 1],  'BinWidth',0.00025); hold on; histogram(Freqconvertedfromscale_MITO_nonoscillating,'DisplayName','non-oscillating','FaceColor',[1 0 1],  'BinWidth',0.00025);

Freqconvertedfromscale_MITO_mHz= Freqconvertedfromscale_MITO.*1000;
Freq_MITO= Freqconvertedfromscale_MITO_mHz(:, 1);
indexNaN= find((isnan(Freq_MITO)));
Freq_MITO(isnan(Freq_MITO))= Freqconvertedfromscale_MITO_mHz(indexNaN, 2);
indexNaN= find((isnan(Freq_MITO)));
Freq_MITO(isnan(Freq_MITO))= Freqconvertedfromscale_MITO_mHz(indexNaN, 3);
indexNaN= find((isnan(Freq_MITO)));
Freq_MITO(isnan(Freq_MITO))= Freqconvertedfromscale_MITO_mHz(indexNaN, 4);
indexNaN= find((isnan(Freq_MITO)));
Freq_MITO(isnan(Freq_MITO))= Freqconvertedfromscale_MITO_mHz(indexNaN, 5);
indexNaN= find((isnan(Freq_MITO)));
Freq_MITO(isnan(Freq_MITO))= Freqconvertedfromscale_MITO_mHz(indexNaN, 6);
